EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy13b21iYXQtOC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_SENTRY_DSN=https://1011a25d074a2ee08e71d5822557007f@o4509973679046656.ingest.de.sentry.io/4510464605028432

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SM8kL9YcDdiaEwt1lAPsXuYDbCo3aEjSD9OxmikgH8laXFVc6ZbE0zFgcbUCML2AdpMv0eu4f28Ud3AYXwRzHCC002AqVRRQc